{
  "framework": "nextjs",
  "buildCommand": "npm test && prisma generate && next build",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/jobs/auto-complete",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/jobs/auto-generate",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/send-scheduled",
      "schedule": "0 * * * *"
    }
  ]
}
